//функция для определения числа фибоначчи по его порядковому номеру
//отсчет начинается с нуля
//для того чтобы начать отсчет с 1, надо вернуть F[n-1]

function fibo(n) {
    var i,
        F = new Array (n);
    for (F[0] = 0, F[1] = 1, i = 2; i <= n; i++) {
        F[i] = F[i - 1] + F[i - 2]
    }
    return F[n];
}

//функция для проверки, ввел пользователь натуральное число или нет

function isNaturalNumber(n){
    return (n>=0 && Math.floor(n) === +n);
}

//самовызывающаяся функция
//функция отвечает за ввод числа, если число введено не корректно,
//функция вызывается заново, если число корректное, вызывается fibo()

(function enterNumber() {
    var n = prompt('Введите порядковый номер числа Фибоначчи', 1)
    if (!isNaturalNumber(n)){
        alert('Введите натуральное число!');
        enterNumber();
    }
    else {
        alert(n+'-е число Фибоначчи: '+fibo(n))
    }
}() )

